{
  "name": "sk-mongoose",
  "version": "0.0.6",
  "description": "Open project for having utility methods for mongoose Models.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sushant711/sk-mongoose.git"
  },
  "dependencies": {
    "underscore": "1.5.2"
  },
  "keywords": [
    "utils",
    "mongoose"
  ],
  "author": "sushant711",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sushant711/sk-mongoose/issues"
  },
  "homepage": "https://github.com/sushant711/sk-mongoose",
  "readmeFilename": "README.md",
  "gitHead": "ef69ab3170535d2d5c5704de86b2dad8f31d43e2",
  "devDependencies": {}
}
